<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Oct 27 21:13:42 EDT 2021 -->
<title>Uses of Class chess.GameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<meta name="description" content="use: package: chess, class: GameBoard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameBoard.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class chess.GameBoard" class="title">Uses of Class<br>chess.GameBoard</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameBoard.html" title="class in chess">GameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#gamePieces">gamePieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../GameBoard.html" title="class in chess">GameBoard</a> in <a href="../package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../GameBoard.html" title="class in chess">GameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#checkCastle(chess.GameBoard,int%5B%5D,boolean)">checkCastle</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;board,
int[]&nbsp;input,
boolean&nbsp;whiteTurn)</code></th>
<td class="colLast">
<div class="block">Returns whether or not a castle was performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#checkKing(chess.GameBoard,boolean)">checkKing</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;board,
boolean&nbsp;whiteTurn)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the opposing king is safe, in check, or in mate given the board and whose turn it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#checkmate(chess.GameBoard,int%5B%5D,java.util.ArrayList)">checkmate</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;board,
int[]&nbsp;king,
java.util.ArrayList&lt;int[]&gt;&nbsp;attackers)</code></th>
<td class="colLast">
<div class="block">Returns true or false whether or not all of the empty spaces around the king can be attacked by opposing pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../GameBoard.html#isEmpty(chess.GameBoard,int,int)">isEmpty</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;board,
int&nbsp;y,
int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Checks whether or not the space is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#nextCheck(chess.GameBoard,int%5B%5D)">nextCheck</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;board,
int[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the king will be in check with the next move</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="gamePieces">
<!--   -->
</a>
<h2>Uses of <a href="../GameBoard.html" title="class in chess">GameBoard</a> in <a href="../../gamePieces/package-summary.html">gamePieces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gamePieces/package-summary.html">gamePieces</a> with parameters of type <a href="../GameBoard.html" title="class in chess">GameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../gamePieces/Bishop.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;currentBoard,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Determines whether the user inputed move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../gamePieces/King.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;currentBoard,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Determines whether the user inputed move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../gamePieces/Knight.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;currentBoard,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Determines whether the user inputed move is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../gamePieces/Pawn.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;currentBoard,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Determines whether the user inputed move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../gamePieces/Piece.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;board,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Returns a true or false depending on whether or not the piece's move is valid given a game board and coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../gamePieces/Queen.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;currentBoard,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Determines whether the user inputed move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../gamePieces/Rook.html#move(chess.GameBoard,int%5B%5D)">move</a></span>&#8203;(<a href="../GameBoard.html" title="class in chess">GameBoard</a>&nbsp;currentBoard,
int[]&nbsp;coords)</code></th>
<td class="colLast">
<div class="block">Determines whether the user inputed move is valid</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameBoard.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
